<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>image sliding</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <div id="main">
   <div class="elem" id="elem1">
     <h1>MUGHAL</h1>
     <img src="a 01.jpeg">
   </div>
   <div class="elem" id="elem2">
     <h1>RAJPUT</h1>
     <img src="a 02.jpeg">
   </div>
   <div class="elem" id="elem3">
     <h1>BHATTI</h1>
     <img src="a 03.jpeg">
   </div>
   <div class="elem" id="elem4">
     <h1>MEHAR</h1>
     <img src="a 04.jpeg">
   </div>
   
 </div>
  
  
  
<script src="script.js"></script>
</body>

</html>