*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100%;
  width: 100%;
  color: white;
  background-color: black;
}

#main{
  height: 100%;
  width: 100%;
  
  position: reletive;
}

#main .elem{
  height: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 2px solid white; 
  position: reletive;
}

#main .elem h1{
  font-size: 80px;
  z-index: 9;
  mix-blend-mode: difference;
  position: relative;
}

#main .elem img{
height: 80px;
width: 80px;
border-radius: 50%;
position: absolute;

translate: all linear 0.4s;
opacity: 0;
}