<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
  <style>
  *::selection{
    color: white;
    background: black;
  }
    .con{
 height: 100vh;
width: 100%;
    }
    .page{
      height: 100vh;
      width: 100%;
    }
    
    .con img{
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    
    .con #Play{
      position: fixed;
      padding: 5vw 4vw;
      background-color: black;
      color: white;
      border-radius: 50%;
      opacity: 0;
      scale : 0;
    }
  </style>
</head>

<body>
  <h1>Hy Anas Hy</h1>
  <div class="con">
    <div id="Play">Play</div>
    <img src="/kaka.jpg" alt="">
  </div>
  <div class="page">
    
  </div>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script>
    const scroll = new LocomotiveScroll({
    el: document.querySelector('body'),
    smooth: true
});
  
   function mousefolower(){
     var con = document.querySelector(".con");
   var play = document.querySelector("#Play");
   
   con.addEventListener("mouseenter",function(){
     gsap.to(play,{
       scale:1,
       opacity:1
     });
   });
   con.addEventListener("mouseleave",function(){
     gsap.to(play,{
       scale:0,
       opacity:0
     });
   });
   con.addEventListener("mousemove",function(dets){
     gsap.to(play,{
       left:dets.x,
       top:dets.y
     });
   });
   };
   mousefolower();
   function textdesign(){
     gsap.from("body h1",{
     y:100,
     opacity:0,
     delay:0.5,
     duration:0.9,
     stagger:0.3,
   });
   gsap.from("body .con",{
     scale:0.9,
     opacity:0,
     delay:1.5,
     duration:0.3,
     
   });
   };
   textdesign();
  </script>
</body>

</html>