<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="main">
    <div id="nav">
      <h1><span>SNAP</span>SOUND</h1>
      <div id="nav-2">
        <a>Home</a>
        <a>About</a>
        <a>Process</a>
        <a>Portfolio</a>
        <a>Contact</a>
      </div>
    </div>
    <div id="heading">
      <h1>The Storyteller</h1>
      <p>As a srotyteller you are driven by imagination and creativity.<br>As an independent filmmaker you understand the importance of craft<br>and attention to detail.At snapsound your film is our passion.</p>
    </div>
    <div id="part2">
      <img src="kaka.jpg" alt="kaka.jpg">
    </div>
    <div id="part3">
      <div id="part3-left">
        <h1>Gain the attention<br>your film deserves</h1>
        <div id="line"></div>
        <p>We're storytellers and<br>we'll do everything it takes<br>to bring your story to life.</p>
      </div>
      <div id="part3-right">
        <div class="01">
        <div class="icon">
          <img src="03.png" alt="">
        </div>
        <p></p>
        </div>
        <div class="01">
        <div class="icon">
          <img src="02.png" alt="">
        </div>
        <p></p>
        </div>
        <div class="01">
        <div class="icon">
          <img src="01.png" alt="">
        </div>
        <p></p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>