*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f6f6ee;
}

body{
  height: 100%;
  width: 100%;
}

#main{
  width: 100%;
  height: 100%;
}

#nav{
  width: 100%;
  height: 15vh;
/*   background-color: green;
 */  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4vw 6vw;
}

#nav h1{
  font-size: 35px;
  font-weight: 400;
}

span{
  font-weight: 1000;
}

#nav-2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 35px;
  padding-right: 60px;
  font-weight: 600;
  font-size: 20px;
}

#heading{
  width: 100%;
  padding: 10vh 0; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#heading p{
  text-align: center;
}

#part2{
  width: 100%;
}

#paer2 img{
  width: 100%;
}

#part3{
  width: 100%;
  height: 80vh;
  display: flex;
  padding: 6vw;
  text-align: right;
}

#part3-left{
/*   background-color: green;
 */  width: 50%;
  height: 100%;
  border-right: 2px solid black;
  padding-right: 4vw;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#part3-left h1{
  font-weight: 700;
}
#line{
  height: 2px;
  width: 10vw;
  background-color: black;
  margin-top: 5vh;
}

#part3-left p{
text-align: right;
margin-top: 8vh;
font-size: 18px;
font-weight: 500;
}

#part3-right{
  width: 50%;
/*   background-color: red;
 */  height: 100%;
 display: flex;
 flex-direction: column;
 align-items: flex-start;
}

.icon{
  height: 4vh;
  width: 4vw;
  border-radius: 50%;
}

