*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100%;
  width: 100%;
  background-color: rgba(34, 208, 225, 1);
  display: flex;
  justify-content: center;
  
}

#card{
  height: 300px;
  width: 180px;
  border-radius: 10px;
  background-color: white;
  margin-top: 150px;
}

#card img{
  height: 150px;
  width: 100%;
  padding: 5px;
  border-radius: 10px;
}

#card h3{
  text-transform: uppercase;
  margin: 5px 30px;
  color: rgba(34, 208, 225, 1);
}

#card h5{
  margin: 10px 63px;
  color: red;
}

#card #btn-box{
  margin: 30px 22px;
}

#card #btn-box #add{
  
  background-color: deepskyblue;
  color: white;
  border: 1px solid black;
  padding: 4px;
  border-radius: 5px;
}

#card #btn-box #remove{
  border: 1px solid black;
  background-color: #dadada;
  color: white;
  padding: 4px;
  border-radius: 5px;
}
