<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>pink wali</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="main">
    <div class="l-box">
      <div class="nav">
        <i class="ri-arrow-left-line"></i>
        <div class="rnav">
        <a>Home</a>
        <a>About</a>
        <i class="ri-twitter-fill"></i>
          
        </div>
      </div>
      
      <div class="heading">
        <h1>Hello,</h1>
        <p>OH,You need a little dummy text<br>for your mock up How quaint</p>
        <a id="rr">Read</a>
      </div>
    </div>
    <div class="r-box">
      <div id="u-r-box">
        <div id="ff-u-box"></div>
        <div id="ss-u-box"></div>
      </div>
      <div id="l-r-box"></div>
    </div>
  </div>

</body>

</html>