*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100%;
  width: 100%;
  background-color: #EAE9E9;
}

#main{
  background-color: white;  
  height: 450px;
  width: 900px;
  margin: 55px 280px;
  display: flex;
  
}

#main .l-box{
  height: 100%;
  width: 50%;
/*  background-color: yellow;  */
}

.l-box .nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
}

.l-box .nav .rnav{
  margin-right: 25px;
}

.l-box .nav .rnav a{
 margin-right: 25px;
 padding: 5px
 text-decoration: none;
 font-size: 17px;
 font-weight: bold;
 border-bottom: 1px solid black;
}

.l-box .nav .rnav i{
  color: royalblue;
  font-size: 20px;
}


.l-box .heading{
margin: 100px;
}

.l-box .heading p{
  margin: 10px 0px;
}

.l-box .heading #rr{
  font-weight: bold;
  font-size: 17px;
  margin-top: 40px;
  border-bottom: 1px solid black; 
  
}


#main .r-box{
  height: 100%;
  width: 50%;
/*  background-color: greenyellow;  */
}

#main .r-box #u-r-box{
  height: 50%;
  width: 100%;
/*   background-color: green;  */
 display: flex;
  
}

#main .r-box #u-r-box #ff-u-box{
  height: 100%;
  width: 55%;
  background-color: plum;
  background-image: url(bbb.jpg); 
  background-size: cover;
  background-position: center; 
} 

#main .r-box #u-r-box #ss-u-box{
  height: 100%;
  width: 45%;
  background-color: red;
  background-image: url(aaa.jpg);  
  background-size: cover;
  background-position: center;
}


#main .r-box #l-r-box{
  height: 50%;
  width: 100%;
  background-image: url(ccc.jpg);
  background-size: cover;
  background-position: center;
}