<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> 02 page</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="main">
    <div id="top">
      <div id="overlay">
        <h1>Noise.</h1>
        <div id="overlay-right">
          <p>Vince<br>Looking for my next<br>roll kill for the headlights</p>
          <p>745<br>I understand my name<br>is only for conversation.</p>
          <i class="ri-instagram-fill"></i>
          <i class="ri-twitter-fill"></i>
          <i class="ri-map-pin-fill"></i>
        </div>
        
      </div>
    </div>
    <div id="bottom">
      <div id="bot01">
        <div id="sss">
        <h3>Current</h3>
        <p>Performance<br>as a noise.</p>
        </div>
      </div>
      <div id="bot02"></div>
      <div id="bot03">
        <div id="bot03-01">
          <div id="war">
          <h3>Art</h3>
          <p>Tashen: Dali<br>The paintinds and bio.</p>
          </div>
        </div>
        <div id="bot03-02">
          <p>more</p>
        </div>
      </div>
      <div id="bot04"></div>
    </div>
    
  </div>

</body>

</html>