*{
  margin: 0;
  padding: 0;
  color: white;
  box-sizing: border-box;
}

html, body{
  height: 100%;
  width: 100%;
}

#main{
  height: 100%;
  width: 100%;
}

#main #top{
  width: 100%;
  height: 50%;
  background-image: url(ggae.jpeg);
  position: relative;
  background-size: cover;
  background-position: right;
}

#overlay{
  position: absolute;
  width: 100%;
/*   background-color: purple;
 */  height: 6vw;
  bottom: 20%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 8px;
  
}

#overlay h1{
  font-size: 50px;
}

#overlay-right{
  display: flex;
  align-items: center;
  justify-content: center;
}

#overlay-right p{
  margin-right: 80px;
  font-size: 18px;
}

#overlay-right i{
  font-size: 22px;
  margin: 8px;
}



#main #bottom{
  width: 100%;
  height: 50%;
  background-color: blueviolet;
  display: flex;
}

#main #bottom #bot01{
  height: 100%;
  width: 25%;
  background-image: url(gaeg.jpeg);
  background-size: cover;
  background-position: bottom;
  display: flex;
  align-items: center;
  justify-content: center;
  
}


#sss h3{
  margin: 50px 0;  
}

#main #bottom #bot02{
  height: 100%;
  width: 25%;
  background-image: url(gag.jpg);
  background-size: cover;
  background-position: center; 
}

#main #bottom #bot03{
  height: 100%;
  width: 25%;
  background-color: mediumpurple;
}
#main #bottom #bot03 #bot03-01{
  width: 100%;
  height: 50%;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  
} 

#main #bottom #bot03 #bot03-02{
  width: 100%;
  height: 50%;
  background-image: url(geag.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
}

#bot03-02 p{
  position: absolute;
  bottom: 20%;
  margin-left: 10px;
}


#main #bottom #bot04{
  height: 100%;
  width: 25%;
  background-image: url(geg.jpeg);
  background-size: cover;
  background-position: right;
}