 *{
      margin: 0;
      padding 0;
      box-sizing: border-box;
      
      
    }
    body{
      height: 100%;
      width: 100%
      
    }
    div{
      height: 300px;
      width : 300px;
      border-radius: 50%;
      border: 2px solid black;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    div h1{
     
     
      transition: all ease 0.5s;
      
        
     
    }
    h1{
      background-image: url(/kaka.jpg);
      background-size: cover;
      background-position: center;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      font-size: 45px;
    
    }
    div:hover h1{
      scale: 1.2;
    }
    button{
      background: lightskyblue;
      border: none;
      border-radius: 10px;
      color: black;
      font-size: 30px;
      font-weight: bold;
      margin 140px;
      padding: 20px;
      transition: all ease 1s;
    }
    button:hover{
      box-shadow: 5px 5px 0 black;
    }
    .rotate{
      height: 300px;
      width: 300px;
      transform: rotatex(180deg)
    }
    