<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Color Switcher</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Switch Colour To Test Your Coding Skills </h1>
  <div id="box">
     <span class="button" id="yellow"></span>
     <span class="button" id="green"></span>
     <span class="button" id="red"></span>
     <span class="button" id="blue"></span>
     <span class="button" id="skyblue"></span>
     <span class="button" id="hotpink"></span>
     <span class="button" id="lightgreen"></span>
     <span class="button" id="orange"></span>
     <span class="button" id="burlywood"></span>
     <span class="button" id="purple"></span>
    
  </div>
  
  
<script src="script.js"></script>
</body>

</html>