*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100%;
  width: 100%;

}

h1{
  margin: 30px 160px;
}

#box{
  margin: 50px;
  padding: 50px;
  display: flex;
  flex-wrap: wrap; 
}

#box .button{
  height: 100px;
  width: 100px;
  margin: 30px 10px;
  padding: 10px;
  border-radius: 5px;
  font-size: 100px;
  border: 2px solid black;
}
#box #yellow{
  background-color: yellow; 
}
#box #green{
  background-color: green;
}
#box #red{
  background-color: red;
}
#box #blue{
  background-color: blue;
}
#box #skyblue{
  background-color: skyblue;
}
#box #hotpink{
  background-color: hotpink;
}
#box #lightgreen{
  background-color: lightgreen;
}
#box #orange{
  background-color: orange;
}
#box #burlywood{
  background-color: burlywood;
}
#box #purple{
  background-color: purple;
}
