<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>gsap practise website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="loader">
    <h1>0%</h1>
  </div>
  <div id="main">
    <div id="nav">
      <h3>Website Logo</h3>
      <div id="center">
        <a>Home</a>
        <a>About</a>
        <a>Contact</a>
        <a>projects</a>
      </div>
      <button>GET STARTED</button>
    </div>
    <h1>EVERYTHING AVAILABLE FOR<br>YOU <button>BOOK NOW</button>SO BUY<br>ANYTHING</h1>
    <h3>scroll NOW</h3>
  </div>
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="script.js"></script>
</body>

</html>