*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
  color: white;
}

html,body{
  height: 100%;
  width: 100%;
}

#loader{
  height: 100vh;
  width: 100%;
  background-color: greenyellow;
  position: fixed;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
}

#loader h1{
  font-size: 80px;
  color: black;
  background-color: transparent;
}

#main{
  height: 100%
  width: 100%;
  padding: 10px 40px;
}

#nav{`
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#nav h3{
  font-size: 25px;
}

#center{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

#nav button{
  background-color: white;
  color: black;
  padding: 15px;
  font-size: 15px;
  font-weight: 800;
  cursor: pointer;
}

h1{
  padding-top: 60px; 
  text-align: center;
  font-size: 50px;
  
}

h1 button{
  color: black;
  background-color: white;
  padding: 15px 25px;
  border-radius: 50px;
  margin: 0 10px;
}

h3{
  margin: 60px;
  text-align: center;
}