*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F7A601;
}
.container{
  height: 200px;
  width: 180px;
  margin-top: 150px;
  position: relative;
}

.container img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  
}

.container i{
  color: #E29F0B;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  font-size: 65px;
}